# Servlets-Study

./: build.properties  build.xml  index.html
WEB-INF/: web.xml
src/: BeerServlet.java
